# payara-production-domain-builder

./: .gitmodules  README.md  jreleaser.yml  pom.xml
.github/workflows/: pipeline.yml
